{
	"rust-analyzer.linkedProjects": [
		[
			"./pygo/Cargo.toml"
		],
		".\\Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml"
	]
}